Install Navicat using the installer.
Ensure Navicat is installed and then close any instance of Navicat.
Run the Keygen
- Select Navicat Premium Enterprise v11
- Click Patch
- Go the Navicat Directory and select the Navicat application file.
- Click OK
- Info should say 'patched'
- Click Generate
- Save the license file in the Navicat program file path
- Copy the Serial key to the clipboard
DISABLE ANY / ALL NETWORK ADAPTORS (IMPORTANT)
Load up Navicat from start menu
Navicat should ask you to register, if not click Help > Registration
- Paste License key - A green tick should show.
- While HOLDING CTRL + SHIFT, click Activate
- A browse window should show
- Select the License File you saved earlier.
- Click OK